<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/admin/css/admin_panel.css">
    <!-- This are icon for dash board -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- This are icon for dash board -->

    <!-- scroll reveal effect -->
    <script src="https://unpkg.com/scrollreveal"></script>
    <!-- scroll reveal effect -->




    <style>
        html,body{
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    /* overflow: hidden;This is hid the scroll button of the full page */
    

}

/* #logout{
   created this one to put the log out button at the end of the right panel 


} */
.container{
    display: flex;
    flex-direction: row;
    background-color: #eeebeb;
    
}

.left_panel{
    padding: 0;
    margin: 0;
    width: 15%;
    background: #1074d3;
}


.left_panel > .logo > img{
    margin: 10px;
    height: 60px;
    width: 55px;
}

.menu > ul{
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
    list-style-type: none;
}
.menu > ul > li{
    
    margin-bottom: 10px;
    height: 60px;
    transition: 0.5s;
}

.menu > ul > li > a{
    display: flex;
    justify-content: left;
    margin-left: 10px;
    margin-top: 20px;
    color: #fff;
    text-decoration: none;
} 

.menu > ul > li > a >i{
    margin-right: 8px;
}

.menu > ul > li:hover{
    background: #0e5ba3;
}

.right_panel{
    margin-left: auto;
    width: 85%;
    height: inherit;
}

.right_panel > .upper_panel{
    padding: 5px;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: space-between;
    
}

.right_panel > .upper_panel > .upper_panel_left > h6{
    margin: 0;
    padding: 0;
    margin-bottom: 20px;
    margin-top: 10px;
    font-size: 20px;
    font-weight: 500;
    color: #000000;
}

.right_panel > .upper_panel > .upper_panel_right{
    margin: 5px;
    margin-right: 15px;
    display: flex;
    align-items: center;
}

.right_panel > .upper_panel > .upper_panel_right > .user > img{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.right_panel > .upper_panel > .upper_panel_left{
    margin: 5px;
    margin-left: 40px;
}

.middle_panel{
    height: inherit;
}

.middle_panel > .upper_box{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 10px;
    margin-top: 15px;
    margin-bottom: 10px;
}

.middle_panel > .upper_box > .box{
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.2);
    text-align: left;
    width: 150px;
    height: 80px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 5px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 10px;
    transition: 0.5s;
}

.middle_panel > .upper_box > .box:hover{
    cursor: pointer;
    box-shadow: 0 0 10px 0 rgba(12, 12, 12, 0.2);
    -ms-transform: scale(1.1); 
    -webkit-transform: scale(1.1); 
    transform: scale(1.1);
         
}

.middle_panel > .upper_box > .box > h6{
    margin: 0;
    padding: 0;
    margin-bottom: 20px;
    margin-top: 10px;
    margin-left: 20px;
    font-size: 20px;
    font-weight: 500;
    color: #000000;
}


.middle_panel > .lower_boxes{
    margin: 0;
    display: flex;
    flex-direction: row;
    height: auto;
    flex-wrap: wrap;
    padding: 50px;
    
    
}

.middle_panel > .lower_boxes > .left_box{
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.2);
    width: 600px;
    height: 400px;
    border-radius: 10px;
    padding: 5px;
    margin: 10px;
    margin-left: auto;
    margin-right: auto;

}
.middle_panel > .lower_boxes > .left_box > .grid{
    overflow: auto;
    height: 340px;
}

.middle_panel > .lower_boxes > .right_box{
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 10px 0 rgba(0,0,0,0.2);
    width: 350px;
    height: 400px;
    border-radius: 10px;
    padding: 5px;
    margin-top: 10px;
    margin-right: auto;
    margin-left: auto;
    

}

 .middle_panel > .lower_boxes > .left_box > h6 , .middle_panel > .lower_boxes > .right_box > h6{
    margin: 0;
    padding: 0;
    margin-bottom: 10px;
    margin-top: 10px;
    margin-left: 20px;
    font-size: 20px;
    font-weight: 500;
    color: #000000;
} 



.middle_panel > .lower_boxes > .right_box > .feedBox{
   
    width: relative;
    height: 340px;
    overflow: auto;
}

.middle_panel > .lower_boxes > .right_box > .feedBox >.feed{
    background-color: #1074d3;
    width: 260px;
    height: 95px;
    border-radius: 15px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    margin-top: 10px;
    padding: 10px;
    transition: 0.4s;
}

.feed:hover{
    cursor: pointer;
    box-shadow: 0 0 10px 0 rgba(12, 12, 12, 0.2);
    -ms-transform: scale(1.1); /* IE 9 */
    -webkit-transform: scale(1.1); /* Safari 3-8 */
    transform: scale(1.1)
}
    </style>
    <title>Admin</title>
</head>
<body>
    <div class="container">

        <div class="left_panel">

            <div class="logo">
                <img src="/images/logo.png" alt="logo">
                
            </div>

            <div class="menu">
                <ul>
                    <li><a href="/admin/admin_panel.html"> <i class="material-icons" style="font-size:25px; color:white">dashboard</i>Dash Board</a></li>
                    <li><a href="/admin/manageUsers.html"> <i class="fa fa-user" style="font-size:25px; color:white"></i>Manage Users</a></li>
                    <li><a href="/admin/manageBooking.html"> <i class="material-icons" style="font-size:25px;color:white">library_books</i>Manage Booking</a></li>
                    <li><a href="/admin/manageEnquiry.html"> <i class="material-icons" style="font-size:25px;color:white">question_answer</i>Manage Enquiries</a></li>
                    <li><a href="/admin/manageSafari.html"> <i class="fa fa-safari" style="font-size:25px;color:white"></i>Manage Safari</a></li>
                    <li><a href="/admin/manageBoat.html"> <i class="material-icons" style="font-size:25px;color:white">directions_boat</i>Manage Boats</a></li>
                    <li id="logout"><a href="#"> <i class="fa fa-sign-out" style="font-size:25px;color:white"></i>Log Out</a></li>
                </ul>
            </div>
            
        </div>

        <div class="right_panel">

            <div class="upper_panel">

                <div class="upper_panel_left">
                    <h6>Dash Board</h6>
                </div>
    
                <div class="upper_panel_right">
                    <div class="user">
                        <img src="/images/profile logo.png" alt="user">
                    </div>
                    <div class="user_name">
                        <p>Admin</p>
                    </div>
    
                </div>
                
            </div>

            <div class="middle_panel">
                <div class="upper_box">
                    <div class="box" id="box1">
                        <h6>Total Trips</h6>
                    </div>
                    <div class="box">
                        <h6>Total sales</h6>
                    </div>
                    <div class="box">
                        <h6>Total profit</h6>
                    </div>
                    <div class="box">
                        <h6>Total mokakhri</h6>
                    </div>
                </div>

                <div class="lower_boxes">
                    
                    <div class="left_box">
                        
                        <h6>Recent Bookings</h6>

                        <div class="grid">
                            <div class="grid_item">
                                <p>hi</p>
                            </div>
                            <div class="grid_item">
                                <p>hi</p>
                            </div>
                            <div class="grid_item">
                                <p>hi</p>
                            </div>
                            <div class="grid_item">
                                <p>hi</p>
                            </div>
                            <div class="grid_item">
                                <p>hi</p>
                            </div>
                            <div class="grid_item">
                                <p>hi</p>
                            </div>
                            <div class="grid_item">
                                <p>hi</p>
                            </div>
                            <div class="grid_item">
                                <p>hi</p>
                            </div>
                            <div class="grid_item">
                                <p>hi</p>
                            </div>
                            <div class="grid_item">
                                <p>hi</p>
                            </div>
                            <div class="grid_item">
                                <p>hi</p>
                            </div>
                            <div class="grid_item">
                                <p>hi</p>
                            </div>
                            <div class="grid_item">
                                <p>hi</p>
                            </div>
                            <div class="grid_item">
                                <p>hi</p>
                            </div>
                            <div class="grid_item">
                                <p>hi</p>
                            </div>
                            <div class="grid_item">
                                <p>hi</p>
                            </div>
                            <div class="grid_item">
                                <p>hi</p>
                            </div>
                            <div class="grid_item">
                                <p>hi</p>
                            </div>
                            <div class="grid_item">
                                <p>hi</p>
                            </div>
                            <div class="grid_item">
                                <p>hi</p>
                            </div>
                            <div class="grid_item">
                                <p>hi</p>
                            </div>
                            <div class="grid_item">
                                <p>hi</p>
                            </div>
                            <div class="grid_item">
                                <p>hi</p>
                            </div>
                            <div class="grid_item">
                                <p>hi</p>
                            </div>
                            <div class="grid_item">
                                <p>hi</p>
                            </div>
                            <div class="grid_item">
                                <p>hi</p>
                            </div>
                            <div class="grid_item">
                                <p>hi</p>
                            </div>
                        </div>
                        
                                                
                    </div>

                    <div class="right_box">
                        
                        <h6>Customer Feedback</h6>  
                        
                         <div class="feedBox">
                            <div class="feed">
                                <p>Feedback 1</p>
                            </div>       
                            <div class="feed">
                                <p>Feedback 1</p>
                            </div> 
                            <div class="feed">
                                <p>Feedback 1</p>
                            </div> 
                            <div class="feed">
                                <p>Feedback 1</p>
                            </div>  
                            <div class="feed">
                                <p>Feedback 1</p>
                            </div>  
                            <div class="feed">
                                <p>Feedback 1</p>
                            </div>  
                            <div class="feed">
                                <p>Feedback 1</p>
                            </div>  
                            <div class="feed">
                                <p>Feedback 1</p>
                            </div>  
                            <div class="feed">
                                <p>Feedback 1</p>
                            </div>  
                            <div class="feed">
                                <p>Feedback 1</p>
                            </div>  
                            <div class="feed">
                                <p>Feedback 1</p>
                            </div>  
                            <div class="feed">
                                <p>Feedback 1</p>
                            </div>
                         </div>
                                       
                    </div>


                </div>
                
            </div>
        </div>
        
    </div>
   
    <script>
        ScrollReveal({
            reset: true,
            distance: '60px',
            duration: 2500,
            delay: 400
        });

        ScrollReveal().reveal('.left_box', {delay: 200, origin: 'left'});
        ScrollReveal().reveal('.right_box', {delay: 200, origin: 'right'});
        ScrollReveal().reveal('.upper_box', {delay: 200, origin: 'top'});
        ScrollReveal().reveal('.menu', {delay: 200, origin: 'bottom'});


        
    </script>
</body>
</html>